{
  "kid": "12684",
  "characterName": "ウノミヤ",
  "baseProfile": "12684.json",
  "phaseProfiles": [
    "12684mu1.json",
    "12684mu2.json",
    "12684yu1.json",
    "12684yu2.json",
    "12684yu3.json",
    "12684yu4.json",
    "12684yu5.json",
    "12684yu6.json",
    "12684yu7.json",
    "12684yu8.json",
    "12684yu9.json",
    "12684yu10.json",
    "12684yu11.json",
    "12684yu12.json",
    "12684yu13.json",
    "12684yu14.json",
    "12684yu15.json",
    "12684yu16.json",
    "12684yu17.json",
    "12684yu18.json",
    "12684yu19.json",
    "12684yu20.json",
    "12684yu21.json",
    "12684yu22.json",
    "12684yu23.json",
    "12684yu24.json",
    "12684yu25.json",
    "12684yu26.json",
    "12684yu27.json",
    "12684yu28.json",
    "12684yu29.json",
    "12684yu30.json",
    "12684yu31.json",
    "12684yu32.json",
    "12684yu33.json",
    "12684yu34.json",
    "12684yu35.json",
    "12684yu36.json",
    "12684yu37.json",
    "12684yu38.json",
    "12684yu39.json",
    "12684yu40.json",
    "12684yu41.json",
    "12684yu42.json",
    "12684yu43.json",
    "12684yu44.json",
    "12684yu45.json",
    "12684yu46.json",
    "12684yu47.json",
    "12684yu48.json",
    "12684yu49.json",
    "12684yu50.json",
    "12684yu4mu.json",
    "12684yu7mu.json",
    "12684yu11mu.json",
    "12684yu14mu.json",
    "12684yu18mu.json",
    "12684yu21mu.json",
    "12684yu25mu.json",
    "12684yu28mu.json",
    "12684yu31mu.json",
    "12684yu35mu.json",
    "12684yu39mu.json",
    "12684yu42mu.json",
    "12684yu46mu.json",
    "12684yu49mu.json"
  ],
  "routingMap": "routing_map.json",
  "createdScope": {
    "freePhases": [
      "mu1",
      "mu2"
    ],
    "paidPhases": "yu1〜yu50",
    "specialFreePhases": [
      "yu4mu",
      "yu7mu",
      "yu11mu",
      "yu14mu",
      "yu18mu",
      "yu21mu",
      "yu25mu",
      "yu28mu",
      "yu31mu",
      "yu35mu",
      "yu39mu",
      "yu42mu",
      "yu46mu",
      "yu49mu"
    ]
  },
  "notes": [
    "テンプレート構造を維持し、ウノミヤ12684の最終編集内容を優先。",
    "後半旧ログに残る旧当選番号・旧列数値は採用せず、12684.jsonのfinalPurchaseConditionsを唯一の正とする。",
    "yu34〜yu50は日程ファイルの存在を反映した保守的プロフィール。後半固有の詳細設定は旧数値と競合しない範囲に限定。",
    "成功財跡は比較記録であり、過去相談者の力の継承ではない。"
  ],
  "unresolved": [
    "元資料の「倶楼（ぐろう）」表記と現行呼称「ウノミヤ」の正式な表示名ルールは運用側で最終確認推奨。",
    "年齢帯はチャット内整理情報を採用しており、元文単独の明示は要確認。"
  ]
}