{
  "kid": "12695",
  "baseProfile": "12695.json",
  "phaseProfiles": [
    "12695mu1.json",
    "12695mu2.json",
    "12695yu1.json",
    "12695yu6.json",
    "12695yu7mu.json"
  ],
  "notes": [
    "baseProfileは神楽木レン共通の人物像・世界観・返信ルール。",
    "mu1は無料1日目、mu2は無料2日目、yu1は有料1～5日目、yu6は有料6日目以降の通常返信ログ。",
    "yu7muは有料7日目18時以降の限定特殊進行で、外部条件成立時のみ使用する。",
    "有料返信ログはコメント運用上yu1とyu6の二つに大きく分かれる。"
  ]
}