{
  "kid": "12689",
  "characterName": "風舞姫",
  "baseProfile": "12689.json",
  "phaseProfiles": [
    "12689mu1.json",
    "12689mu2.json",
    "12689yu1.json",
    "12689yu2.json",
    "12689yu3.json",
    "12689yu4.json",
    "12689yu5.json",
    "12689yu6.json",
    "12689yu7.json",
    "12689yu8.json",
    "12689yu9.json",
    "12689yu10.json",
    "12689yu11.json",
    "12689yu12.json",
    "12689yu13.json",
    "12689yu14.json",
    "12689yu15.json",
    "12689yu16.json",
    "12689yu17.json",
    "12689yu18.json",
    "12689yu19.json",
    "12689yu20.json",
    "12689yu21.json",
    "12689yu22.json",
    "12689yu23.json",
    "12689yu24.json",
    "12689yu25.json",
    "12689yu26.json",
    "12689yu27.json",
    "12689yu28.json",
    "12689yu29.json",
    "12689yu30.json",
    "12689yu31.json",
    "12689yu32.json",
    "12689yu33.json",
    "12689yu34.json",
    "12689yu35.json",
    "12689yu36.json",
    "12689yu37.json",
    "12689yu38.json",
    "12689yu39.json",
    "12689yu40.json",
    "12689yu41.json",
    "12689yu42.json",
    "12689yu43.json",
    "12689yu44.json",
    "12689yu45.json",
    "12689yu46.json",
    "12689yu47.json",
    "12689yu48.json",
    "12689yu49.json",
    "12689yu50.json",
    "12689yu51.json",
    "12689yu52.json",
    "12689yu53.json",
    "12689yu54.json",
    "12689yu55.json",
    "12689yu56.json",
    "12689yu57.json",
    "12689yu58.json",
    "12689yu59.json",
    "12689yu60.json",
    "12689yu61.json",
    "12689yu62.json",
    "12689yu63.json",
    "12689yu64.json",
    "12689yu65.json",
    "12689yu66.json",
    "12689yu67.json",
    "12689yu68.json",
    "12689yu69.json",
    "12689yu70.json",
    "12689yu71.json",
    "12689yu72.json",
    "12689yu73.json",
    "12689yu74.json",
    "12689yu75.json"
  ],
  "routingMap": "routing_map.json",
  "createdRange": {
    "free": [
      "mu1",
      "mu2"
    ],
    "paid": [
      "yu1-yu75"
    ]
  },
  "unresolvedRange": [
    "有料9日目以降の共通返信ログは日別返信番号の境界が不明。yu9〜yu75の日程JSONでは返信番号を推測していない。"
  ],
  "notes": [
    "最新チャット指定により年齢は70歳を採用し、元ログの80歳表記は旧設定として扱う。",
    "金脈数導術、当選因子等の固有語は最新置換後名称を優先する。",
    "有料2日目・3日目はこのチャットで再構成した最新版の検証ロジックを優先する。",
    "元掘り起こしには旧語や旧読みが残る箇所があるため、baseProfileのimportantTermsを正とする。",
    "KIDは資料内で実値を確定できないため「○○」を置換用値として使用する。",
    "返信番号はHTML見出しよりコメントアウトのsinko番号を優先し、同一コメントの重複ブロックは日程JSON上で重複登録していない。"
  ]
}
